language: "zh"

pipeline:
  - name: "litemind.nlu.utils.coref.CorefHelper"
    url: "http://d65.mlamp.cn:8967/coreference"
  - name: "litemind.relation_extract.language.LanguageAnalysis"
    ltp_path: "/home/grafa/zhangzhen/data/ltp_data_v3.4.0"
    segment_url: "http://d65.mlamp.cn:8789/segment"
    recognize_url: "http://d65.mlamp.cn:8789/recognize"
    dimensions: {'{NR ': 'person', '{NS ': 'address', '{NT ': 'company'}
  - name: "litemind.relation_extract.relation.RelationExtractor"
    rule_path: "data/relation_extract/template.txt"
    relation_path: "data/relation_extract/relation_conf.txt"
    relation_reg_path: "data/relation_extract/relation_reg.txt"

adapter: 'relation'