language: "zh"

pipeline:
  - name: "litemind.nlu.utils.ltp.LtpHelper"
    path: "/Users/zhangzhen/data/ltp_data_v3.4.0"
    lexicon: "lexicon"
    dimension: {'Nh':'PER', 'Ni':'ORG', 'Ns':'LOC'}
  - name: "litemind.nlu.utils.n2g.easy_n2g.N2GHelper"
    data_path: "data/n2g/name_dev.dat"
  - name: "litemind.coref.stg.Strategy"
    w2v_path: "/Users/zhangzhen/data/emb_ch/embedding.50.cformat"
