language: "zh"

pipeline:
  - name: "litemind.nlu.utils.ltp.LtpHelper"
    path: "/Users/zhangzhen/data/ltp_data_v3.4.0"
    lexicon: "lexicon"
  - name: "litemind.nlu.utils.pronoun.PronounHelper"
  - name: "litemind.nlu.utils.n2g.N2GHelper"
    data_path: "data/n2g/name.dat"
    label2int: {'男': 1, '女': 0}
    max_length: 8
    embed_size: 256
    epoch: 1
    batch_size: 256
  - name: "litemind.coref.stg.Strategy"
    w2v_path: "/Users/zhangzhen/data/emb_ch/embedding.50.cformat"


