language: "zh"

pipeline:
  - name: "litemind.nlu.utils.n2g.N2GHelper"
    data_path: "data/n2g/name.dat"
    label2int: {'男': 1, '女': 0}
    max_length: 8
    embed_size: 256
    epoch: 1
    batch_size: 256




